language: objective-c
osx_image: xcode7
before_install:
  - brew install carthage
  - brew update
  - brew uninstall xctool && brew install --HEAD xctool
install: travis_wait carthage update --platform ios
script: xctool -scheme BetaSeriesKit -sdk iphonesimulator test
